stages:
  preprocess:
    cmd: python src/pre_process.py data/sales.csv data/processed_sales.csv
    deps:
      - src/pre_process.py
      - data/sales.csv
    outs:
      - data/processed_sales.csv

  train:
    cmd: python src/train.py data/processed_sales.csv model.pkl
    deps:
      - src/train.py
      - data/processed_sales.csv
    outs:
      - model.pkl

  evaluate:
    cmd: python src/evaluate.py model.pkl
    deps:
      - src/evaluate.py
      - model.pkl
    outs:
      - metrics.json
